# helpdesk.history-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/innowise/helpdesk/historyservice/: Application.java
src/main/java/innowise/helpdesk/historyservice/api/: IHistoryController.java
src/main/java/innowise/helpdesk/historyservice/config/: GlobalSecurityConfig.java  KeycloakConfiguration.java  OpenAPISecurityConfig.java  SwaggerUIConfig.java
src/main/java/innowise/helpdesk/historyservice/controller/: HistoryController.java
src/main/java/innowise/helpdesk/historyservice/dto/: HistoryDto.java
src/main/java/innowise/helpdesk/historyservice/exception/: GlobalExceptionHandler.java  HistoryNotFoundException.java
src/main/java/innowise/helpdesk/historyservice/mapper/: HistoryMapper.java
src/main/java/innowise/helpdesk/historyservice/model/: History.java
src/main/java/innowise/helpdesk/historyservice/repository/: HistoryRepository.java
src/main/java/innowise/helpdesk/historyservice/response/: ErrorResponse.java
src/main/java/innowise/helpdesk/historyservice/service/: HistoryService.java
src/main/java/innowise/helpdesk/historyservice/specification/: HistorySpecification.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/: Application.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/api/: IHistoryController.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/config/: GlobalSecurityConfig.java  KeycloakConfiguration.java  OpenAPISecurityConfig.java  RealmRoleConverter.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/controller/: HistoryController.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/domain/: History.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/dto/: HistoryDto.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/exception/: GlobalExceptionHandler.java  HistoryNotFoundException.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/mapper/: HistoryMapper.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/model/: History.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/repository/: HistoryRepository.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/response/: ErrorResponse.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/service/: HistoryService.java
src/main/java/innowise/zuevsky/helpdesk/historyservice/specification/: HistorySpecification.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/db/changelog/: 1.0.version.xml  db.changelog.xml
src/test/java/innowise/zuevsky/helpdesk/historyservice/: ApplicationTests.java
